#include <stdio.h>

int main(void) {
    /*
    44p 중간점검

    1. 음수의 표현 방법으로 2의 보수를 사용하는 이유는 무엇인가?
    덧셈 연산으로 뺄셈 연산을 처리하기 위하여 숫자를 보수로 변환하여 서로 더하면 뺄셈 연산으로도 사용 가능하다.
    그렇기 때문에 더 작은 회로로 더 빠르고 효율적으로 연산이 가능하다.

    2. 01000011의 1의 보수
    10111100

    3. 01000011의 2의 보수
    10111101
    */
   
    int x = 3;
    int y = -3;

    printf("x = %08X\n", x);
    printf("y = %08X\n", y);
    printf("x + y = %08X\n", x + y);
    return 0;
}